<Doctype !html>
<html>
	<head>
		<title>Happy Birthday</title>
		<style>
			.jumbotron{
			background-image: url(sh.jpeg);
			color:white;
			background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.topnav{
			background: linear-gradient(to right, #b3aaff 0%, #b3ffff 100%);
			overflow:hidden;
			margin:0px;
			}
				.topnav a{
				float: left;
				text-align:center;
				padding:17px 19px;
				font-size:18px;
				}
				.topnav a:hover{
				background-color:#ae6a;
				color:#a1a1a;
				}
			.container {
			padding:19px 19px;
			color:#87f;
			}
				video{
				padding-bottom: 80px ;
				}
			.container .col-sm-12{
			text-center
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	</head>
	<body>
		<div class="jumbotron text-center">
		<h1>.</h1>
		<p>.</p>
		<p>.</p>
		</div>
		<div class="topnav">
			<h1><b>Click on every Tabs for more Surprises <b>--> --></h1>
			<ul style="list-style-type:none">
				<li><a href="masa.html">Home</a></li>
				<li><a href="masas.html">Spotlight</a></li>
				<li><a href="asdf.html">Messages</a></li>
			</ul>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>देवी देवता</h1>
					<video src="devi.mp4" controls height="400" width="450"></video>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>पिता समान भाई</h1>
					<video src="pita bhai.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1>मेरी पहचान मेरा भाई</h1>
					<video src="BHAIYA p.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1>मेरा आधार मेरा भाई</h1>
					<video src="bhai bhai.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1>लाडली बहने</h1>
					<video src="Sisters.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1>प्यारा घर</h1>
					<video src="home.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1>ससुराल परिवार</h1>
					<video src="nanu.mp4" controls height="400" width="450"></video>
				</div>
			</div>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>साली साहिबा</h1>
					<video src="Saali.mp4" controls height="400" width="450"></video>
				</div>
			</div>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Click here for more surprise!!</h1>
					<a href="masasas.html"><img src="heart.jpeg" height="400" width="450"></img> <div class="caption"><h1>Something Special Awaits You</h1></div></a>
				</div>
			</div>
		</div></b></em>
	</body>
</html>